<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Choose images"
            android:id="@+id/choose_button" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Create panorama"
            android:id="@+id/create_panorama_from_gallery" />
    </LinearLayout>




    <GridView
        android:id="@+id/grid_view_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:layout_marginTop="25dp" />
</LinearLayout>